logging.level.org.springframework=ERROR
logging.level.root=warn
logging.level.org.hibernate.SQL=debug

message=Hello World!

server.port=8090
#server.servlet.context-path=/my-cool-app

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

info.app.name=Demo App
info.app.description=Spring Boot overview
info.app.version=0.0.1

#spring.main.lazy-initialization=true
spring.main.banner-mode=off




